#showcase {
  background: url('../images/code1.jpg') no-repeat center center/cover;
  height: 100vh;
  min-height: 600px;
}

#showcase .content {
  background-color: var(--c-overlay);
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

#showcase .content h1 {
  font-size: 2rem;
  line-height: 3rem;
}

#showcase .content p {
  margin: 3rem;
  line-height: 1.5rem;
}

#service {
  padding: 3.5rem;
  text-align: center;
}

#service .container {
  display: flex;
}

#service .container .box {
  margin: 1rem;
  flex: 1;
}

#service .container .box i { margin: 0.5rem; }
#service .container .box h3 { margin: 0.5rem; }
#service .container ul li.experiment {
  background-color: var(--c-prime);
  padding: 8px 0;
  margin: 8px 0;
  border-radius: 4px;
  color: white;
  font-weight: bold;
}
#service .container ul li.experiment:hover {
  background-color: var(--c-second);
}
#team {
  padding: 1rem;
  background: url(../images/bg-heart.jpg) no-repeat center center/cover;
  position: relative;
}

#team h1 {
  text-align: center;
  z-index: 1;
  position: relative;
  margin: 2rem;
  color: white;
}

#team .container {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 1;
}

#team .box {
  display: flex;
  margin: 0.5rem;
  padding: 1rem;
  background-color: var(--c-overlay-l);
  color: white;
  border-radius: 4px;
}

#team .box img {
  max-width: 5rem;
  max-height: 5rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#team .box .desc h3 {
  line-height: 2rem;
}

#contact h1 {
  text-align: center;
}

#contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--c-prime);
  text-align: center;
  color: white;
}

/* flip card */
.flip-card {width: 140px;height: 200px;}
.flip-card-inner {position: relative;width: 100%;height: 100%;transition: transform 0.6s;transform-style: preserve-3d;}
.flip-card:hover .flip-card-inner {transform: rotateY(180deg);}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {background-color: transparent;color: black;}
.flip-card-back {background-color: var(--c-prime);color: white;transform: rotateY(180deg);padding:0.2rem;text-align: center;border-radius: 1rem;}
